# JDA-Bridgelabz

./: .classpath  .gitignore  .project  README.md  Registration-App.eml  pom.xml  registrationapp.userlibraries
WebContent/: index.jsp  login.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: styles.css
WebContent/html/: index.html  login.html  welcome.html
WebContent/js/: index.js
css/: index.css
data/: appointments.json  doctors.json  patients.json
data/AddressBooks/: someother.addr  test.addr  test2.addr
html/: congrats.html  index.html
js/: index.js
src/: context.xml
src/com/jda/app/: AddressBookApplication.java
src/com/jda/clinique/app/: CliniqueManagerApp.java
src/com/jda/clinique/controllers/: DoctorViewController.java  InsightsViewController.java  PatientViewController.java
src/com/jda/clinique/models/: Appointment.java  Doctor.java  Patient.java  Person.java
src/com/jda/clinique/services/: AppointmentService.java  DoctorService.java  FileSystemService.java  PatientService.java
src/com/jda/clinique/util/: Constants.java  Enums.java  Reader.java
src/com/jda/clinique/views/: DoctorView.java  InsightsView.java  PatientView.java
src/com/jda/controllers/: AddressBookController.java
src/com/jda/didemo/beans/: A.java  Address.java  Answer.java  B.java  Employee.java  Question.java  User.java
src/com/jda/didemo/utils/: Test.java
src/com/jda/dynamic/: CongratsServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegistrationServlet.java
src/com/jda/dynamic/filter/: SessionFilter.java
src/com/jda/dynamic/listener/: SessionCountListener.java
src/com/jda/dynamic/model/: User.java
src/com/jda/dynamic/repository/: UserRepository.java  UserRepositoryImpl.java
src/com/jda/factories/: AddressBookFactory.java
src/com/jda/interfaces/: AddressBookInterface.java  FileSystemInterface.java  PersonInterface.java
src/com/jda/iocdemo/beans/: MyBean.java  Shape.java  SomeBean.java
src/com/jda/iocdemo/utils/: Tester.java
src/com/jda/models/: Address.java  AddressBook.java  AddressBookDb.java  AddressBookJson.java  FileSystem.java  FileSystemDb.java  FileSystemJson.java  Person.java
src/com/jda/util/: Constants.java  Reader.java
src/com/jda/views/: AddressBookApplication.java  AddressBookView.java
src/main/com/jda/user/controller/: LoginController.java
src/main/com/jda/user/dao/: UserDao.java  UserDaoImpl.java
src/main/com/jda/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jda/user/controller/: LoginController.java  RegistrationController.java  UserController.java  WelcomeController.java
src/main/java/com/jda/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/jda/user/model/: Login.java  User.java
src/main/java/com/jda/user/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jda/user/util/: EmailUtil.java
src/main/java/com/jda/user/validator/: RegistrationFormValidator.java
src/main/resources/: error-messages.properties  jdbc.properties  log4j.properties  user-beans.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: forgotpassword.jsp  login.jsp
src/main/webapp/js/: resetPassword.js
src/main/webapp/jsp/: register.jsp  resetpassword.jsp  welcome.jsp
