<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/1023345/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.0">
    <archive path="C:/Users/1023345/.m2/repository/com/google/protobuf/protobuf-java/2.6.0/protobuf-java-2.6.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/1023345/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/1023345/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/1023345/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/1023345/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.12">
    <archive path="C:/Users/1023345/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/1023345/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.12.Final">
    <archive path="C:/Users/1023345/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.12.Final/hibernate-validator-6.0.12.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/1023345/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.8.RELEASE">
    <archive path="C:/Users/1023345/.m2/repository/org/springframework/spring-aop/5.0.8.RELEASE/spring-aop-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.8.RELEASE">
    <archive path="C:/Users/1023345/.m2/repository/org/springframework/spring-beans/5.0.8.RELEASE/spring-beans-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.8.RELEASE">
    <archive path="C:/Users/1023345/.m2/repository/org/springframework/spring-context/5.0.8.RELEASE/spring-context-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.8.RELEASE">
    <archive path="C:/Users/1023345/.m2/repository/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.8.RELEASE">
    <archive path="C:/Users/1023345/.m2/repository/org/springframework/spring-expression/5.0.8.RELEASE/spring-expression-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.8.RELEASE">
    <archive path="C:/Users/1023345/.m2/repository/org/springframework/spring-jcl/5.0.8.RELEASE/spring-jcl-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.8.RELEASE">
    <archive path="C:/Users/1023345/.m2/repository/org/springframework/spring-jdbc/5.0.8.RELEASE/spring-jdbc-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.8.RELEASE">
    <archive path="C:/Users/1023345/.m2/repository/org/springframework/spring-test/5.0.8.RELEASE/spring-test-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.8.RELEASE">
    <archive path="C:/Users/1023345/.m2/repository/org/springframework/spring-tx/5.0.8.RELEASE/spring-tx-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.8.RELEASE">
    <archive path="C:/Users/1023345/.m2/repository/org/springframework/spring-web/5.0.8.RELEASE/spring-web-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.8.RELEASE">
    <archive path="C:/Users/1023345/.m2/repository/org/springframework/spring-webmvc/5.0.8.RELEASE/spring-webmvc-5.0.8.RELEASE.jar" />
  </library>
  <library name="com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/1023345/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Java EE 6-Java EE 6">
    <archive path="C:/Users/1023345/IdeaProjects/DynamicWebProject/lib/javax.transaction.jar" />
    <archive path="C:/Users/1023345/IdeaProjects/DynamicWebProject/lib/javax.annotation.jar" />
    <archive path="C:/Users/1023345/IdeaProjects/DynamicWebProject/lib/javax.resource.jar" />
    <archive path="C:/Users/1023345/IdeaProjects/DynamicWebProject/lib/javax.jms.jar" />
    <archive path="C:/Users/1023345/IdeaProjects/DynamicWebProject/lib/javax.ejb.jar" />
    <archive path="C:/Users/1023345/IdeaProjects/DynamicWebProject/lib/javax.persistence.jar" />
    <archive path="C:/Users/1023345/IdeaProjects/DynamicWebProject/lib/javax.servlet.jsp.jstl.jar" />
    <archive path="C:/Users/1023345/IdeaProjects/DynamicWebProject/lib/javax.servlet.jar" />
    <archive path="C:/Users/1023345/IdeaProjects/DynamicWebProject/lib/javax.servlet.jsp.jar" />
  </library>
</eclipse-userlibraries>

